{
    "name": "ComposerProject/src",
    "description": "The first composer project",
    "type": "project",
    "authors": [
        {
            "name": "Naima EL",
            "email": "naima@gamil.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ComposerProject\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
